#
# Ansible Config
#

[defaults]
inventory = hosts
gathering = smart
gather_subset = all
#nocows = True
cow_selection = random
retry_files_save_path= ~/.ansible/retry
fact_caching = jsonfile
fact_caching_timeout = 86400
fact_caching_connection = ~/.ansible/facts
roles_path = roles
#strategy = free
stdout_callback = debug

[privilege_escalation]
become_flags = -H -S

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s -o ForwardAgent=yes
